# millwave-backend

./: README.md  pom.xml
millwave-admin/: pom.xml
millwave-admin/src/main/java/com/millwave/: AdminApplication.java
millwave-admin/src/main/java/com/millwave/aop/: RedisSessionInterceptor.java
millwave-admin/src/main/java/com/millwave/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
millwave-admin/src/main/java/com/millwave/common/config/: BaseRedisConfig.java  MyBatisConfig.java  WebSecurityConfig.java
millwave-admin/src/main/java/com/millwave/common/service/: RedisService.java
millwave-admin/src/main/java/com/millwave/common/service/impl/: RedisServiceImpl.java
millwave-admin/src/main/java/com/millwave/controller/: DeviceController.java  SessionController.java  SpaceController.java  UserController.java
millwave-admin/src/main/java/com/millwave/dto/: User.java
millwave-admin/src/main/java/com/millwave/service/: UserAdminService.java
millwave-admin/src/main/java/com/millwave/service/impl/: UserAdminServiceImpl.java
millwave-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
millwave-admin/src/test/java/com/millwave/: AdminApplicationTest.java
